<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddProduct">

    <TextView
        android:id="@+id/add_product_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="W h a t   d o   y o u   w a n t \n t o   s e l l   t o d a y ?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Enter Product Name"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/productDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|start"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Enter Price or Base Price"
        android:inputType="number"
        android:maxLines="1" />

    <Button
        android:id="@+id/addImgBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_baseline_image_24"
        android:drawablePadding="-10dp"
        android:paddingLeft="20dp"
        android:text="A d d    I m a g e"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_corner_radius="10"
            app:iss_title_background="@drawable/gradient" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/sellBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="S e l l   i t !"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/auctionBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="A u c t i o n   I t !"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>