<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".AuctionProductDetailsActivity">

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/alata"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textSize="30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_corner_radius="10"
                app:iss_title_background="@drawable/gradient" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:fontFamily="@font/alata"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/sellerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:gravity="center"
        android:padding="20dp"
        android:fontFamily="@font/alata"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#979797"
        android:gravity="center"
        android:padding="20dp"
        android:fontFamily="@font/alata"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/bidNowBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:fontFamily="@font/alata"
        android:text="B U Y   N O W"
        android:textColor="@color/light1"
        android:textSize="15dp"
        android:layout_margin="50dp"
        />

</LinearLayout>