<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign out"
            app:layout_constraintBottom_toTopOf="@+id/addProductBtn"
            app:layout_constraintEnd_toEndOf="@+id/addProductBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/productDetailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addProductBtn" />

        <Button
            android:id="@+id/sellItemsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items for sale" />

        <Button
            android:id="@+id/auctionItemsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items for auction" />

        <Button
            android:id="@+id/landingPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LandingPage" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        />


</androidx.constraintlayout.widget.ConstraintLayout>